apiVersion: v1
kind: Secret
metadata:
  name: aegis-tls
stringData:
  ca.crt: |
    # Place your PEM-encoded CA certificate here
  server.crt: |
    # Place your PEM-encoded server certificate here
  server.key: |
    # Place your PEM-encoded private key here
