global:
  scrape_interval: 5s
  scrape_timeout: 4s

rule_files:
  - /etc/prometheus/alert_rules.yml

scrape_configs:
  - job_name: aegis
    metrics_path: /metrics
    static_configs:
      - targets:
          - aegis:8000
    # If running API outside Compose on macOS, use host.docker.internal
    # - targets:
    #     - host.docker.internal:8000
